[Mod]
Name=The Bigg Kit Pack
Rev=1.1
Type=S,T,E
Link=http://www.shsforums.net/topic/58357-the-bigg-kit-pack/
Down=https://github.com/vbigiani/tb-kits/archive/master.zip
Save=tb-kits-master.zip
Size=295716
Tra=EN:0

[WeiDU-EN]
@0=Biotic Vanguard
@1=Add Biotic Charge to Haiass the Wolf
Tra=0

[Description]
Mod-EN=A number of kits inspired from other games.
Mod-GE=A number of kits inspired from other games.
Mod-RU=A number of kits inspired from other games.
