[Mod]
Name=Traducción mejorada BG2 y TOB
Rev=3
Type=R,S,T,E,F
Link=http://www.shsforums.net/files/file/775-traduccion-mejorada-bg2-y-tob/
Down=http://www.shsforums.net/files/download/775-traduccion-mejorada-bg2-y-tob/
Save=DLAN_BG2_TOB_v3.7z
Size=2601412
Tra=SP:0
Wiki=Traducción mejorada BG2 y TOB

[WeiDU-SP]
@0=Traduccion Mejorada para Baldur's Gate SOA o TOB por www.clandlan.net
Tra=0

[Description]
Mod-EN=Fixes typos in BG2 (Spanish only).
Mod-GE=Behebt Rechtschreibfehler in BG2 (Spanische Version).
Mod-RU=Fixes typos in BG2 (Spanish only).
